# springbootdemo

./: .gitignore  pom.xml
src/main/java/com/zxl/: SpringbootdemoApplication.java
src/main/java/com/zxl/commons/emuns/: CryptoUtils.java  UserSexEnum.java
src/main/java/com/zxl/commons/mq/: FanoutReceiverOne.java  FanoutReceiverTwo.java  MsgReceiver.java  TopicReceiverOne.java  TopicReceiverTwo.java
src/main/java/com/zxl/commons/utils/: GlobalExceptionUtils.java  PagingResult.java  ResultResponse.java
src/main/java/com/zxl/config/: DataSourceConfig.java  MongoConfig.java  MyShiroRealm.java  RabbitConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/zxl/controller/: BookFileController.java  ZxlUserController.java
src/main/java/com/zxl/dao/: ZxlUserMapper.java
src/main/java/com/zxl/dao/common/: IMongoDao.java  MongoDao.java
src/main/java/com/zxl/dao/mongo/primary/: IFileMongoDao.java
src/main/java/com/zxl/dao/mongo/primary/impl/: FileMongoDaoImpl.java
src/main/java/com/zxl/dao/mysql/one/: ZxlUserMapper.java
src/main/java/com/zxl/dao/mysql/two/: TwoZxlUserMapper.java
src/main/java/com/zxl/entity/: ZxlUser.java
src/main/java/com/zxl/entity/mongo/primary/: BookFileInfo.java
src/main/java/com/zxl/service/: IBookFileService.java  IZxlUserService.java
src/main/java/com/zxl/service/impl/: BookFileServiceImpl.java  ZxlUserServiceImpl.java
src/main/java/com/zxl/task/: SchedulerTask.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/: V1_0_0__init.sql
src/main/resources/generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/main/resources/mapper/: ZxlUserMapper.xml
src/main/resources/templates/: index.html  login.html
src/test/java/com/zxl/: SpringbootdemoApplicationTests.java
src/test/java/com/zxl/DataSource/: DataSourceServiceTest.java
src/test/java/com/zxl/controller/: BookFileControllerTest.java  ZxlUserControllerTest.java
src/test/java/com/zxl/other/: RedisTest.java
src/test/java/com/zxl/service/: BookFileServiceImplTest.java  MqServiceTest.java  ZxlUserServiceImplTest.java
