#专门用来重启服务，或者下载jre插件自动时间热部署
reload=hh

#端口号
server.port=8088
#应用程序的上下文路径。
#server.context-path

#数据源配置
spring.datasource.one.url=jdbc:mysql://192.168.199.130:3306/localsql?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.one.username=root
spring.datasource.one.password=mysqlRoot_123
spring.datasource.one.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.two.url=jdbc:mysql://192.168.199.130:3306/localsql?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.two.username=root
spring.datasource.two.password=mysqlRoot_123
spring.datasource.two.driver-class-name=com.mysql.jdbc.Driver
#--------------------redis--------------------------
# Redis服务器地址
spring.redis.host=192.168.199.130
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=1234
#--------------------redis--------------------------

#--------------------mongo---------------------------
spring.data.mongodb.primary.host=192.168.199.130
spring.data.mongodb.primary.port=27017
spring.data.mongodb.primary.database=mylocal
spring.data.mongodb.primary.username=root
spring.data.mongodb.primary.password=root

#Flyway要加载的SQL脚本位置（默认值： db/migration。）
#Flyway的数据库路径后面要加编码集，不然会乱码
spring.flyway.locations=classpath:/db
#设置SQL迁移文件的编码。（默认值： UTF-8。）
spring.flyway.encoding=UTF-8
#开启Flyway。（默认值： true。）
spring.flyway.enabled=true
#在验证错误时，是否自动执行清理。（默认值： false。）
spring.flyway.clean-on-validation-error=false
#待迁移的数据库的JDBC URL。如果没有设置，就使用配置的主数据源。
#spring.flyway.url=
#待迁移数据库的登录用户
#spring.flyway.user=
#待迁移数据库的登录密码
#spring.flyway.password=
#SQL迁移的文件名前缀。（默认值： V。）
#spring.flyway.sql-migration-prefix=
#SQL迁移的文件名分隔符。（默认值： __。）
#spring.flyway.sql-migration-separator=
#Flyway要迁移到的目标版本号。（默认最新版本。）
#spring.flyway.target=

#-----------devtools-----------------
#是否开启自动重启
spring.devtools.livereload.enabled=true
#重启排除目录
spring.devtools.restart.exclude=db
#必须修改这个文件才会重启服务
spring.devtools.restart.trigger-file=application.properties

#-------------thymeleaf--------------------
#thymeleaf缓存
spring.thymeleaf.cache=false

# 文件上传
# 最大支持文件大小
spring.servlet.multipart.max-file-size=10MB
# 最大支持请求大小
spring.servlet.multipart.max-request-size=10MB