#端口号
server.port=8088

#数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/localsql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Flyway要加载的SQL脚本位置
spring.flyway.locations=classpath:/db

spring.security.user.name=admin
spring.security.user.password=123456