#\u7AEF\u53E3\u53F7
server.port=8088

#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://192.168.199.130:3306/localsql?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=mysqlRoot_123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Flyway\u8981\u52A0\u8F7D\u7684SQL\u811A\u672C\u4F4D\u7F6E
#Flyway\u7684\u6570\u636E\u5E93\u8DEF\u5F84\u540E\u9762\u8981\u52A0\u7F16\u7801\u96C6\uFF0C\u4E0D\u7136\u4F1A\u4E71\u7801
spring.flyway.locations=classpath:/db
spring.flyway.encoding=UTF-8

spring.security.user.name=admin
spring.security.user.password=123456